[rke2_servers]
%{ for s in servers ~}
%{ if s.ip != "" ~}
${s.name} ansible_host=${s.ip}
%{ else ~}
# ${s.name} ansible_host=<pending> (no IP discovered yet)
%{ endif ~}
%{ endfor ~}

[rke2_agents]
%{ for a in agents ~}
%{ if a.ip != "" ~}
${a.name} ansible_host=${a.ip}
%{ else ~}
# ${a.name} ansible_host=<pending> (no IP discovered yet)
%{ endif ~}
%{ endfor ~}

[all:vars]
ansible_user=rocky
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
cluster_cidr=${cluster_cidr}
open_nodeports=${open_nodeports}
