[rke2_servers]
%{ for name, ip in servers ~}
%{ if ip != "" ~}
${name} ansible_host=${ip}
%{ else ~}
# ${name} ansible_host=<pending> (no IP discovered yet)
%{ endif ~}
%{ endfor ~}

[rke2_agents]
%{ for name, ip in agents ~}
%{ if ip != "" ~}
${name} ansible_host=${ip}
%{ else ~}
# ${name} ansible_host=<pending> (no IP discovered yet)
%{ endif ~}
%{ endfor ~}

[all:vars]
ansible_user=rocky
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
cluster_cidr=${cluster_cidr}
open_nodeports=${open_nodeports}
